spring.profiles.active=opensource

gateway.queryConfig.dataCenterPath=

gateway.queryConfig.kibanaSearchUri=/.kibana7_arius/_search

gateway.queryConfig.esSocketTimeout=60000

gateway.log.index.name=cn_record.arius.template.value

gateway.queryConfig.runMode=read

#elasticsearch.admin.cluster.name=dc-es02

arius.gateway.adminSchedulePeriod=60

arius.gateway.flowSchedulePeriod=10

arius.gateway.indexAliasSchedulePeriod=600

gateway.queryConfig.dslMaxLength=20971520

gateway.nettyTransport.port=8300
gateway.nettyTransport.bossThreadCount=2
gateway.nettyTransport.workerCount=10
gateway.nettyTransport.tcpNoDelay=true
gateway.nettyTransport.keepAlive=true

gateway.httpTransport.port=8200

gateway.queryConfig.searchSlowlogThresholdMills=1000
gateway.queryConfig.requestSlowlogThresholdMills=1000

gateway.queryConfig.tcpQueryLimit=5000
gateway.queryConfig.httpQueryLimit=5000

gateway.queryConfig.maxAggsBuckets=1000000
gateway.queryConfig.maxAggsMemUsed=524288000

gateway.queryConfig.connectESTime=2s
gateway.queryConfig.clientWorkerCount=8

gateway.queryConfig.fetchTimeout=5000

gateway.queryConfig.dslQPSLimit=100

gateway.queryConfig.checkForbidden=false

gateway.queryConfig.maxHttpResponseLength=314572800

gateway.queryConfig.maxByteIn=2147483648
